<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modle_personal_design_view"
    android:layout_width="150dp"
    android:layout_height="215dp"
    android:layout_marginTop="145dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="right"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/onlineImageView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_online_music_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="90dp"
            android:orientation="vertical"
            android:id="@+id/online_title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/modle_online_music"
                android:textColor="@color/colorPrimaryFont"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
        android:id="@+id/online_first_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:layout_below="@+id/online_title">
        <TextView
            android:id="@+id/online_first_song_name"
            android:layout_width="@dimen/text_online_songwidth_modle"
            android:layout_height="@dimen/text_online_modle"
            android:layout_marginStart="@dimen/text_onlineleft_modle"
            android:gravity="center_vertical"
            android:text="1.怪情歌"
            android:textColor="@color/colorOnLineMusicModule"
            android:layout_marginLeft="@dimen/text_onlineleft_modle"
            android:textSize="@dimen/text_online_song_modle"/>

            <TextView
                android:id="@+id/online_first_song_singer"
                android:layout_width="@dimen/text_online_singerwidth_modle"
                android:layout_height="@dimen/text_online_modle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/text_onlineright_modle"
                android:gravity="center_vertical"
                android:text="陈粒"
                android:textColor="@color/colorOnLineMusicModule"
                android:textSize="@dimen/text_online_singer_modle" />

            <TextView
                android:id="@+id/online_second_song_name"
                android:layout_width="@dimen/text_online_songwidth_modle"
                android:layout_height="@dimen/text_online_modle"
                android:layout_below="@+id/online_first_song_name"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/text_onlineleft_modle"
                android:text="2.我多喜欢你"
                android:textColor="@color/colorOnLineMusicModule"
                android:textSize="@dimen/text_online_song_modle"/>
            <TextView
                android:id="@+id/online_second_song_singer"
                android:layout_width="@dimen/text_online_singerwidth_modle"
                android:layout_height="@dimen/text_online_modle"
                android:layout_below="@+id/online_first_song_singer"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/text_onlineright_modle"
                android:text="王俊琪 "
                android:gravity="center_vertical"
                android:textColor="@color/colorOnLineMusicModule"
                android:textSize="@dimen/text_online_singer_modle"/>

        <TextView
            android:id="@+id/online_third_song_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_online_modle"
            android:layout_below="@+id/online_second_song_name"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/text_onlineleft_modle"
            android:text="3.追光者"
            android:textColor="@color/colorOnLineMusicModule"
            android:textSize="@dimen/text_online_song_modle"/>
        <TextView
            android:id="@+id/online_third_song_singer"
            android:layout_width="@dimen/text_online_singerwidth_modle"
            android:layout_height="@dimen/text_online_modle"
            android:layout_below="@+id/online_second_song_singer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_onlineright_modle"
            android:text="房东的猫"
            android:gravity="center_vertical"
            android:textColor="@color/colorOnLineMusicModule"
            android:textSize="@dimen/text_online_singer_modle"/>

            <TextView
                android:id="@+id/online_fourthly_song_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_online_modle"
                android:layout_below="@+id/online_third_song_name"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/text_onlineleft_modle"
                android:text="4.胆小鬼"
                android:textColor="@color/colorOnLineMusicModule"
                android:textSize="@dimen/text_online_song_modle"/>
            <TextView
                android:id="@+id/online_fourthly_song_singer"
                android:layout_width="@dimen/text_online_singerwidth_modle"
                android:layout_height="@dimen/text_online_modle"
                android:layout_below="@+id/online_third_song_singer"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/text_onlineright_modle"
                android:text="梁咏琪"
                android:gravity="center_vertical"
                android:textColor="@color/colorOnLineMusicModule"
                android:textSize="@dimen/text_online_singer_modle"/>
            <TextView
                android:id="@+id/online_fifthly_song_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_online_modle"
                android:layout_below="@+id/online_fourthly_song_name"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/text_onlineleft_modle"
                android:text="5.齐天大圣"
                android:textColor="@color/colorOnLineMusicModule"
                android:textSize="@dimen/text_online_song_modle"/>
            <TextView
                android:id="@+id/online_fifthly_song_singer"
                android:layout_width="@dimen/text_online_singerwidth_modle"
                android:layout_height="@dimen/text_online_modle"
                android:layout_below="@+id/online_fourthly_song_singer"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/text_onlineright_modle"
                android:text="华晨宇"
                android:textColor="@color/colorOnLineMusicModule"
                android:textSize="@dimen/text_online_singer_modle"/>

    </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
